<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .left-nav{
            height: 100vh;
        }
        .left-nav img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

    </style>
</head>
<body>


    <div class="container-fluid">
        <div class="row ">
            <div class="left-nav col-lg-2 col-md-3 bg-info d-flex justify-content-center align-items-center">
                <div>
                    <img class="img-fluid" src="user.jpg" alt=""><br> <br>
                    <a href="#">About</a><br>
                    <a href="#">Education</a><br>
                    <a href="#">Skills</a><br>
                    <a href="#">Interest</a><br>
                    <a href="#">Awards</a>

                </div>
            </div>
            <div class="col-lg-9 col-md-9 d-flex mx-5 align-items-center">
                <div>
                    <h2>Kaniz Fatima</h2>
                    <h4>Permanent Address: Chittagong</h4>
                    <h4>Permanent Address: Chittagong, Bangladesh</h4>
                    <a href="">k.fatima172000@gmail.com</a><br>
                    <a href="">LinkedIn</a>
                </div>
                
                
            </div>
        </div>
    </div>





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
